# hello-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/chen/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/chen/rpc/common/util/: ReflectionUtils.java
rpc-common/src/test/java/com/chen/rpc/common/util/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/chen/rpc/example/: CalculatorService.java  CalculatorServiceImpl.java  Client.java  Server.java
rpc-example/src/main/resources/: logback.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/chen/rpc/protocol/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/com/chen/rpc/serialization/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-serialization/src/test/java/com/chen/rpc/serialization/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/chen/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/chen/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/chen/rpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
